# Authorization data for Pyrogram
# Ensure you have your API ID and API Hash from **Telegram** before running the script. 
# You can get them by creating a new Telegram application - https://my.telegram.org/apps
API_ID=
API_HASH=

# After you fill in these keys, rename this file from `.env.example` to `.env` to get everything working